local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/SplixUiLib/main/Main"))()

local window = library:new({textsize = 13.5,font = Enum.Font.RobotoMono,name = "proton | v12",color = Color3.fromRGB((0,255,0))})

local tab = window:page({name = "home 🏡"})

local section1 = tab:section({name = "Main",side = "left",size = 250})

section1:button({name = "Op Protonv11",callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/Kyke785/Kukw/main/Hun",true))();
end})

section1:button({name = "FLYgui",callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end})

section1:button({name = "keyboard script",callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end})

section1:button({name = "FULL_bright",callback = function()
   -- FULLBRIGHT by ricey#7090
pcall(function()
    local lighting = game:GetService("Lighting");
    lighting.Ambient = Color3.fromRGB(255, 255, 255);
    lighting.Brightness = 1;
    lighting.FogEnd = 1e10;
    for i, v in pairs(lighting:GetDescendants()) do
        if v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("SunRaysEffect") then
            v.Enabled = false;
        end;
    end;
    lighting.Changed:Connect(function()
        lighting.Ambient = Color3.fromRGB(255, 255, 255);
        lighting.Brightness = 1;
        lighting.FogEnd = 1e10;
    end);
    spawn(function()
        local character = game:GetService("Players").LocalPlayer.Character;
        while wait() do
            repeat wait() until character ~= nil;
            if not character.HumanoidRootPart:FindFirstChildWhichIsA("PointLight") then
                local headlight = Instance.new("PointLight", character.HumanoidRootPart);
                headlight.Brightness = 1;
                headlight.Range = 60;
            end;
        end;
    end);
end)
end})

section1:button({name = "ESP 😎",callback = function()
   --[[
Script: ESP Script
Details: Nothing much. Its ESP Chams and the different colors are for different teams.
Creds: idk
]]
-- -----------------------------------
--  ___      _   _   _              --
-- / __| ___| |_| |_(_)_ _  __ _ ___--
-- \__ \/ -_)  _|  _| | ' \/ _` (_-<--
-- |___/\___|\__|\__|_|_||_\__, /__/--
--                         |___/    --
-- -----------------------------------
-- -----------------------------------
                                ALLYCOLOR = {0,255,255}     --//Color of the ESP  of people on the same team
                                ENEMYCOLOR =  {255,0,0}     --//Color of the ESP  of people on NOT the same team
                                TRANSPARENCY = 0.5          --//Transparency of the ESP
                                HEALTHBAR_ACTIVATED = true  --//Renders the Healthbar
--
--
 
--                          !!!Don't Change Anything Below Here Unless You Know What You're Doing!!!
 
function createFlex()
-- -----------------------------------------------------------------------------------
--[VARIABLES] //Changing may result in Errors!
players = game:GetService("Players") --//Required for PF
faces = {"Front","Back","Bottom","Left","Right","Top"} --//Every possible Enum face
currentPlayer = nil --//Used for the Team-Check
lplayer = players.LocalPlayer --//The LocalPlayer
-- -----------------------------------------------------------------------------------
players.PlayerAdded:Connect(function(p)
    currentPlayer = p
        p.CharacterAdded:Connect(function(character) --//For when a new Player joins the game 
            createESP(character)            
        end)        
end)
-- -----------------------------------------------------------------------------------
function checkPart(obj)  if (obj:IsA("Part") or obj:IsA("MeshPart")) and obj.Name~="HumanoidRootPart" then return true end end --//Check if the Part is suitable 
-- -----------------------------------------------------------------------------------
function actualESP(obj) 
    
    for i=0,5 do
        surface = Instance.new("SurfaceGui",obj) --//Creates the SurfaceGui
        surface.Face = Enum.NormalId[faces[i+1]] --//Adjusts the Face and chooses from the face table
        surface.AlwaysOnTop = true
 
        frame = Instance.new("Frame",surface)   --//Creates the viewable Frame
        frame.Size = UDim2.new(1,0,1,0)
        frame.BorderSizePixel = 0                                               
        frame.BackgroundTransparency = TRANSPARENCY
            if currentPlayer.Team == players.LocalPlayer.Team then --//Checks the Players Team
                    frame.BackgroundColor3 = Color3.new(ALLYCOLOR[1],ALLYCOLOR[2],ALLYCOLOR[3]) --//If in same Team                                         
            else
                frame.BackgroundColor3 = Color3.new(ENEMYCOLOR[1],ENEMYCOLOR[2],ENEMYCOLOR[3])  --//If in another Team
            end
                                                            
    end
end
-- -----------------------------------------------------------------------------------
function createHealthbar(hrp) 
    board =Instance.new("BillboardGui",hrp) --//Creates the BillboardGui with HumanoidRootPart as the Parent
    board.Name = "total"
    board.Size = UDim2.new(1,0,1,0)
    board.StudsOffset = Vector3.new(3,1,0)
    board.AlwaysOnTop = true
 
    bar = Instance.new("Frame",board) --//Creates the red background
    bar.BackgroundColor3 = Color3.new(255,0,0)
    bar.BorderSizePixel = 0
    bar.Size = UDim2.new(0.2,0,4,0)
    bar.Name = "total2"
                                                
    health = Instance.new("Frame",bar) --//Creates the changing green Frame
    health.BackgroundColor3 = Color3.new(0,255,0)
    health.BorderSizePixel = 0
    health.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0)
        hrp.Parent.Humanoid.Changed:Connect(function(property) --//Triggers when any Property changed
            hrp.total.total2.Frame.Size = UDim2.new(1,0,hrp.Parent.Humanoid.Health/100,0) --//Adjusts the size of the green Frame                               
        end)
end
-- -----------------------------------------------------------------------------------
function createESP(c) --//Checks and calls the proper function
    bugfix = c:WaitForChild("Head") --// *Used so the children of the character arent nil.
    for i,v in pairs(c:GetChildren()) do
        if checkPart(v) then
        actualESP(v)
        end
    end
    if HEALTHBAR_ACTIVATED then --//If the user decided to
        createHealthbar(c:WaitForChild("HumanoidRootPart")) --//Calls the function of the creation
    end
end
-- -----------------------------------------------------------------------------------
for i,people in pairs(players:GetChildren())do
    if people ~= players.LocalPlayer then
        currentPlayer = people
                                                                --//Used for Players already in the Game
        createESP(people.Character)
            people.CharacterAdded:Connect(function(character)
                createESP(character)            
            end)
    end
end
-- -----------------------------------------------------------------------------------
end --//End of the entire function
 
createFlex() --// Does exactly that :)
end})

local section2 = tab:section({name = "FPS SCRIPT",side = "left",size = 250})

section2:button({name = "Op AIM BOT",callback = function()
   --Made By SirMeme (For Making The ESP And Finishing The Script)
--Credit To: Bditt (For Making The Base Of The Aimbot)
--
--If you change your camera sensitivity in the Roblox Setting (Press ESC), you are basically changing how smooth the aimbot looks.
--The lower the sensitivity, the more legit it looks and more work you have to do to aim.
--THEY NEED TO BE VISIBLE TO LOCK ONTO THEM!
--
--T = Toggles aimbot.
--Right Click = Locks on.
--M = Toggles teamcheck.
--O = Toggles visibility check.
--
--
--Hold Right Click to lock on.
--
--THIS ONLY WORKS FOR PROTOSMASHER, VISENYA, ELYSIAN, Synapse, AND HEXUS
--
--If they are directly behind you, it will make you aim lock in the wrong direction.

local safe = setmetatable({}, {   __index = function(_, k)
       return game:GetService(k)
   end
})

local movethemouse = mousemoverel or Input.MoveMouse --Mouse Move Function.
local leftclickme = nil --Auto Shoot Key Press Thingy.
local aimbotting = true -- Toggles.
local autoshoot = false
local teamcheck = true
local visiblecheck = true
_G.xaimoffset = 0 --_G.xaimoffset = -25
_G.maxdistfromcross = 100

local cam = safe.Workspace.CurrentCamera -- Current Camera
local lp = safe.Players.LocalPlayer -- Local Player
local lpc = safe.Players.LocalPlayer.Character -- Local Player Character

local wtos = function(v) -- World To Screen
   return cam:WorldToScreenPoint(v)
end

local distFromCenter = function(x, y)
   local vps = cam.ViewportSize -- Get ViewPortSize.
   local vpsx = vps.X
   local vpsy = vps.Y
   local screencenterx = vpsx/2
   local screencentery = vpsy/2
   local xdist = (x - screencenterx) -- X Distance From Mid Screen.
   local ydist = (y - screencentery) -- Y Distance From Mid Screen.
   local Hypotenuse = math.sqrt(math.pow(xdist, 2) + math.pow(ydist, 2))
   return Hypotenuse
end

local function inlos(p, ...) -- In line of site?
   return #cam:GetPartsObscuringTarget({p}, {cam, lp.Character, ...}) == 0
end

local getclosestPlayer = function() -- Checks the closest player based on Hypotenuse.
   local plrs, v = safe.Players:GetPlayers()
   local maxdist = 75
   local dist = math.huge
   local plr = "none"
   for i = 1, #plrs do
       v = plrs[i]
       if v ~= safe.Players.LocalPlayer then
           if v.Character then
               if v.TeamColor ~= safe.Players.LocalPlayer.TeamColor and teamcheck then
                   local hpos = wtos(v.Character.Head.Position)
                   local idist = distFromCenter(hpos.X, hpos.Y)
                   if idist < dist and idist < _G.maxdistfromcross then
                       dist = idist
                       plr = v
                   end
               elseif not teamcheck then
                   local hpos = wtos(v.Character.Head.Position)
                   local idist = distFromCenter(hpos.X, hpos.Y)
                   if idist < dist and idist < _G.maxdistfromcross then
                       dist = idist
                       plr = v
                   end
               end
           end
       end
   end
   return plr, dist
end

local AimAt = function(x, y)
   local vps = cam.ViewportSize
   local vpsx = vps.X
   local vpsy = vps.Y
   local screencenterx = vpsx/2
   local screencentery = vpsy/2
   local aimspeed = 5
   local aimatx
   local aimaty

   if x ~= 0 then
       if x > screencenterx then
           aimatx = -(screencenterx - x)
           aimatx = aimatx/aimspeed
           if aimatx + screencenterx > screencenterx * 2 then
               aimatx = 0
           end
       end
       if x < screencenterx then
           aimatx = x - screencenterx
           aimatx = aimatx/aimspeed
           if aimatx + screencenterx < 0 then
               aimatx = 0
           end
       end
   end

   if y ~= 0 then
       if y > screencentery then
           aimaty = -(screencentery - y)
           aimaty = aimaty/aimspeed
           if aimaty + screencentery > screencentery * 2 then
               aimaty = 0
           end
       end
       if y < screencentery then
           aimaty = y - screencentery
           aimaty = aimaty/aimspeed
           if aimaty + screencentery < 0 then
               aimaty = 0
           end
       end
   end
   return aimatx, aimaty
end

local MouseTests = function()
   local player = safe.Players.LocalPlayer
   local mouse = player:GetMouse()
   local screensizex = mouse.ViewSizeX
   local screensizey = mouse.ViewSizeY
   local midx = screensizex/2
   local midy = screensizey/2
   local mousex = mouse.X
   local mousey = mouse.Y
   local moveamountx = midx - mousex
   local moveamounty = midy - mousey
   movethemouse(moveamountx, moveamounty)
   local camera = safe.Workspace.Camera
   local newmousex = safe.Players.LocalPlayer:GetMouse().X
   local newmousey = safe.Players.LocalPlayer:GetMouse().Y
   local closestplayer = getclosestPlayer()
   if player.Character.Humanoid.Health > 0 then
       if closestplayer ~= "none" then
           if inlos(closestplayer.Character.Head.Position, closestplayer.Character) and visiblecheck then
               local closesthead = closestplayer.Character.Head
               local p = camera:WorldToScreenPoint(closesthead.Position)
               local xdistancetohead, ydistancetohead = AimAt(p.X + _G.xaimoffset, p.Y + 32)
               movethemouse(xdistancetohead, ydistancetohead)
               if autoshoot then
                   movethemouse(xdistancetohead, ydistancetohead)
                   wait(1)
                   Input.LeftClick(MOUSE_DOWN)
                   wait()
               end
elseif not visiblecheck then
local closesthead = closestplayer.Character.Head
               local p = camera:WorldToScreenPoint(closesthead.Position)
               local xdistancetohead, ydistancetohead = AimAt(p.X + _G.xaimoffset, p.Y + 32)
               movethemouse(xdistancetohead, ydistancetohead)
           end
       end
   end
end

game:GetService('RunService').Stepped:connect(function()
   if aimbotting then
   --MouseTests()
   end
end)


local plr = safe.Players.LocalPlayer
local mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)
   if key == "t" then
       aimbotting = not aimbotting
       print("Aimbotting: " .. tostring(aimbotting))
       MouseTests()
   end
   if key == "o" then
       visiblecheck = not visiblecheck
       print("Visible Check: " .. tostring(visiblecheck))
   end

   if key == "m" then
       teamcheck = not teamcheck
       print("Team Check: " .. tostring(teamcheck))
   end
end)



print("Pixel Aimbot Loaded!")

MB2Held = false

function onKeyPress(inputObject,gameProcessed)
   if inputObject.UserInputType == Enum.UserInputType.MouseButton2 then
       MB2Held = true
       while MB2Held do
           if aimbotting then
               MouseTests()
           end
           wait()
       end
   end
end

function onKeyRelease(inputObject,gameProcessed)
   if inputObject.UserInputType == Enum.UserInputType.MouseButton2 then
       MB2Held = false
   end
end

game:GetService("UserInputService").InputBegan:connect(onKeyPress)
game:GetService("UserInputService").InputEnded:connect(onKeyRelease)

	trans = 0.5
	--team1 = BackgroundColor3.new("Institutional white")
	--team2 = BackgroundColor3.new("Really red")

	while true do	
	for i,l in pairs(game:GetService("Players"):GetChildren()) do
		print (game:GetService("Players").LocalPlayer.Team)
		if l ~= game:GetService("Players").LocalPlayer then
		for i,v in pairs(l.Character:GetChildren()) do
			if v.ClassName == "MeshPart" or "Part" and v.Name ~= "HumanoidRootPart" then
			--
				xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Back
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			
			--
			
				xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Bottom
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end

			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Front
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			
			
			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Left
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Right
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
		if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Top
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
		
			
			print (v.Name)
				
			end
		end
		end
		end
		
	wait (5)
		for i,v in pairs (game:GetService("Players"):GetChildren()) do
			for i,k in pairs(v.Character:GetChildren()) do
			for i,l in pairs(k:GetChildren()) do
			if l.ClassName == "SurfaceGui" then
				l:Remove()
			end
			end
			end
			end
			
            end
end})

section2:toggle({name = "AIMBOT ON OFF",def = false,callback = function(value)
  tog = value
  --Made By SirMeme (For Making The ESP And Finishing The Script)
--Credit To: Bditt (For Making The Base Of The Aimbot)
--
--If you change your camera sensitivity in the Roblox Setting (Press ESC), you are basically changing how smooth the aimbot looks.
--The lower the sensitivity, the more legit it looks and more work you have to do to aim.
--THEY NEED TO BE VISIBLE TO LOCK ONTO THEM!
--
--T = Toggles aimbot.
--Right Click = Locks on.
--M = Toggles teamcheck.
--O = Toggles visibility check.
--
--
--Hold Right Click to lock on.
--
--THIS ONLY WORKS FOR PROTOSMASHER, VISENYA, ELYSIAN, Synapse, AND HEXUS
--
--If they are directly behind you, it will make you aim lock in the wrong direction.

local safe = setmetatable({}, {   __index = function(_, k)
       return game:GetService(k)
   end
})

local movethemouse = mousemoverel or Input.MoveMouse --Mouse Move Function.
local leftclickme = nil --Auto Shoot Key Press Thingy.
local aimbotting = true -- Toggles.
local autoshoot = false
local teamcheck = true
local visiblecheck = true
_G.xaimoffset = 0 --_G.xaimoffset = -25
_G.maxdistfromcross = 100

local cam = safe.Workspace.CurrentCamera -- Current Camera
local lp = safe.Players.LocalPlayer -- Local Player
local lpc = safe.Players.LocalPlayer.Character -- Local Player Character

local wtos = function(v) -- World To Screen
   return cam:WorldToScreenPoint(v)
end

local distFromCenter = function(x, y)
   local vps = cam.ViewportSize -- Get ViewPortSize.
   local vpsx = vps.X
   local vpsy = vps.Y
   local screencenterx = vpsx/2
   local screencentery = vpsy/2
   local xdist = (x - screencenterx) -- X Distance From Mid Screen.
   local ydist = (y - screencentery) -- Y Distance From Mid Screen.
   local Hypotenuse = math.sqrt(math.pow(xdist, 2) + math.pow(ydist, 2))
   return Hypotenuse
end

local function inlos(p, ...) -- In line of site?
   return #cam:GetPartsObscuringTarget({p}, {cam, lp.Character, ...}) == 0
end

local getclosestPlayer = function() -- Checks the closest player based on Hypotenuse.
   local plrs, v = safe.Players:GetPlayers()
   local maxdist = 75
   local dist = math.huge
   local plr = "none"
   for i = 1, #plrs do
       v = plrs[i]
       if v ~= safe.Players.LocalPlayer then
           if v.Character then
               if v.TeamColor ~= safe.Players.LocalPlayer.TeamColor and teamcheck then
                   local hpos = wtos(v.Character.Head.Position)
                   local idist = distFromCenter(hpos.X, hpos.Y)
                   if idist < dist and idist < _G.maxdistfromcross then
                       dist = idist
                       plr = v
                   end
               elseif not teamcheck then
                   local hpos = wtos(v.Character.Head.Position)
                   local idist = distFromCenter(hpos.X, hpos.Y)
                   if idist < dist and idist < _G.maxdistfromcross then
                       dist = idist
                       plr = v
                   end
               end
           end
       end
   end
   return plr, dist
end

local AimAt = function(x, y)
   local vps = cam.ViewportSize
   local vpsx = vps.X
   local vpsy = vps.Y
   local screencenterx = vpsx/2
   local screencentery = vpsy/2
   local aimspeed = 5
   local aimatx
   local aimaty

   if x ~= 0 then
       if x > screencenterx then
           aimatx = -(screencenterx - x)
           aimatx = aimatx/aimspeed
           if aimatx + screencenterx > screencenterx * 2 then
               aimatx = 0
           end
       end
       if x < screencenterx then
           aimatx = x - screencenterx
           aimatx = aimatx/aimspeed
           if aimatx + screencenterx < 0 then
               aimatx = 0
           end
       end
   end

   if y ~= 0 then
       if y > screencentery then
           aimaty = -(screencentery - y)
           aimaty = aimaty/aimspeed
           if aimaty + screencentery > screencentery * 2 then
               aimaty = 0
           end
       end
       if y < screencentery then
           aimaty = y - screencentery
           aimaty = aimaty/aimspeed
           if aimaty + screencentery < 0 then
               aimaty = 0
           end
       end
   end
   return aimatx, aimaty
end

local MouseTests = function()
   local player = safe.Players.LocalPlayer
   local mouse = player:GetMouse()
   local screensizex = mouse.ViewSizeX
   local screensizey = mouse.ViewSizeY
   local midx = screensizex/2
   local midy = screensizey/2
   local mousex = mouse.X
   local mousey = mouse.Y
   local moveamountx = midx - mousex
   local moveamounty = midy - mousey
   movethemouse(moveamountx, moveamounty)
   local camera = safe.Workspace.Camera
   local newmousex = safe.Players.LocalPlayer:GetMouse().X
   local newmousey = safe.Players.LocalPlayer:GetMouse().Y
   local closestplayer = getclosestPlayer()
   if player.Character.Humanoid.Health > 0 then
       if closestplayer ~= "none" then
           if inlos(closestplayer.Character.Head.Position, closestplayer.Character) and visiblecheck then
               local closesthead = closestplayer.Character.Head
               local p = camera:WorldToScreenPoint(closesthead.Position)
               local xdistancetohead, ydistancetohead = AimAt(p.X + _G.xaimoffset, p.Y + 32)
               movethemouse(xdistancetohead, ydistancetohead)
               if autoshoot then
                   movethemouse(xdistancetohead, ydistancetohead)
                   wait(1)
                   Input.LeftClick(MOUSE_DOWN)
                   wait()
               end
elseif not visiblecheck then
local closesthead = closestplayer.Character.Head
               local p = camera:WorldToScreenPoint(closesthead.Position)
               local xdistancetohead, ydistancetohead = AimAt(p.X + _G.xaimoffset, p.Y + 32)
               movethemouse(xdistancetohead, ydistancetohead)
           end
       end
   end
end

game:GetService('RunService').Stepped:connect(function()
   if aimbotting then
   --MouseTests()
   end
end)


local plr = safe.Players.LocalPlayer
local mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)
   if key == "t" then
       aimbotting = not aimbotting
       print("Aimbotting: " .. tostring(aimbotting))
       MouseTests()
   end
   if key == "o" then
       visiblecheck = not visiblecheck
       print("Visible Check: " .. tostring(visiblecheck))
   end

   if key == "m" then
       teamcheck = not teamcheck
       print("Team Check: " .. tostring(teamcheck))
   end
end)



print("Pixel Aimbot Loaded!")

MB2Held = false

function onKeyPress(inputObject,gameProcessed)
   if inputObject.UserInputType == Enum.UserInputType.MouseButton2 then
       MB2Held = true
       while MB2Held do
           if aimbotting then
               MouseTests()
           end
           wait()
       end
   end
end

function onKeyRelease(inputObject,gameProcessed)
   if inputObject.UserInputType == Enum.UserInputType.MouseButton2 then
       MB2Held = false
   end
end

game:GetService("UserInputService").InputBegan:connect(onKeyPress)
game:GetService("UserInputService").InputEnded:connect(onKeyRelease)

	trans = 0.5
	--team1 = BackgroundColor3.new("Institutional white")
	--team2 = BackgroundColor3.new("Really red")

	while true do	
	for i,l in pairs(game:GetService("Players"):GetChildren()) do
		print (game:GetService("Players").LocalPlayer.Team)
		if l ~= game:GetService("Players").LocalPlayer then
		for i,v in pairs(l.Character:GetChildren()) do
			if v.ClassName == "MeshPart" or "Part" and v.Name ~= "HumanoidRootPart" then
			--
				xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Back
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			
			--
			
				xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Bottom
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end

			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Front
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			
			
			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Left
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Right
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
		if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
			--
			
			xd = Instance.new("SurfaceGui")
				xd.Face = Enum.NormalId.Top
			xd.Parent = v
			xd.AlwaysOnTop = true
			Frame = Instance.new("Frame")
			Frame.Parent = xd
			Frame.BackgroundColor3 = Color3.new(1, 1, 1)
			Frame.Size = UDim2.new(1, 0, 1, 0)
			Frame.BackgroundTransparency = trans
			
			
			if l.Team ~= game:GetService("Players").LocalPlayer.Team then
				Frame.BackgroundColor3 = Color3.new(17,17 ,17)
				else Frame.BackgroundColor3 = Color3.new(0, 255, 255)

			end
		
			
			print (v.Name)
				
			end
		end
		end
		end
		
	wait (5)
		for i,v in pairs (game:GetService("Players"):GetChildren()) do
			for i,k in pairs(v.Character:GetChildren()) do
			for i,l in pairs(k:GetChildren()) do
			if l.ClassName == "SurfaceGui" then
				l:Remove()
			end
			end
			end
			end
			
            end
end})

section2:slider({name = "WALK SPEED 1-100",def = 1, max = 100,min = 1,rounding = true,ticking = false,measuring = "",callback = function(value)
   -- This walkspeed script is the same as others , but does not change to default speed when you reset. ENJOY !    
_G.HackedWalkSpeed = 100
 
local Plrs = game:GetService("Players")
 
local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character
 
if MyChar then
local Hum = MyChar.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end
 
 
MyPlr.CharacterAdded:connect(function(Char)
MyChar = Char
repeat wait() until Char:FindFirstChild("Humanoid")
local Hum = Char.Humanoid
Hum.Changed:connect(function()
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
Hum.WalkSpeed = _G.HackedWalkSpeed
end)
 
-- end of script :)
end})
